{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-6F4F065F-86E9-483E-B00B-16A2AE8484F0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-54d8c727-752e-4b95-b54d-d0d514f997a6;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
